/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
:root {
    --mainColor: #2196f3;
    --transition: 0.3s;
    --secPadding: 100px;
    --secBackground: #ececec;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.title {
    text-transform: uppercase;
    border: 2px solid black;
    color: black;
    font-weight: 700;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    font-size: 30px;
    position: relative;
    transition: all var(--transition);
    z-index: 1;
}
.title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.title::before, .title::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--mainColor);
    position: absolute;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
    transition: 0.5s;
}
.title::before {
    left: -30px;
}
.title:hover:before {
    animation: left-ball 0.5s linear forwards;
}
.title::after {
    right: -30px;
}
.title:hover::after {
    animation: right-ball 0.5s linear forwards;
}
.up, .down {
    position: absolute;
}
.up {
    top: 200px;
    right: 0;
}
.down {
    bottom: 180px;
    left: 0;
}
/* End Global Rules */
/* Start Animation */
@keyframes left-ball {
    0% {
        left: -30px;
        width: 12px;
        height: 12px;
    }
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 50.5%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-ball {
    0% {
        right: -30px;
        width: 12px;
        height: 12px;
    }
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50.5%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes image-motion {
    0% {
        top: 0;
    }
    100% {
        top: -50px
    }
}
@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }   
    20% {
        transform: translateY(0);
    } 
    40% {
        transform: translateY(-15px);
    }
    50% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(-15px);
    }
    80% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes arrow-right {
    to {
        transform: translateX(10px);
    }
}
@keyframes shine {
    0% {
        width: 0%;
        height: 0%; 
    }
    50% {
        width: 150%;
        height: 150%;
    }
    100% {
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}
@keyframes background {
    50% {
        background-image: url(../Images/discount-background2.jpg);
    }
    100% {
        background-image: url(../Images/discount-background1.jpg);
    }
}
/* End Animation */
/* Start Header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -o-box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    text-decoration: none;
    color: var(--mainColor);
    font-size: 26px;
    font-weight: 700;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container {
        flex-wrap: wrap;
    }
    .header .container .logo {
        height: 50px;
        width: 100%;
    }
}
.header .container .main-menu {
    list-style: none;
    display: flex;
}
.header .container .main-menu li .main-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: relative;
    height: 72px;
    font-size: 18px;
    padding: 0 30px;
    color: black;
    transition: var(--transition);
}
.header .container .main-menu li .main-link:hover {
    background-color: #fafafa;
    color: var(--mainColor);   
}
.header .container .main-menu li .main-link::before {
    content: "";
    width: 0;
    height: 4px;
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--transition);
}
.header .container .main-menu li .main-link:hover::before {
    width: 100%;
}
@media (max-width: 767px) {
    .header .container .main-menu li .main-link {
        height: 40px;
        font-size: 14px;
        padding: 10px;
    }
    .header .container .main-menu {
        margin: 0 auto;
    }
}
/* Start Welcome Section */
.welcome-sec {
    position: relative;
}
.welcome-sec::before {
    content: "";
    background-color: #ececec;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -110px;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
}
.welcome-sec .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    position: relative;
}
.welcome-sec .container .text {
    flex: 1;
}
.welcome-sec .container .text h1 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -2px;
    margin: 0;
}
.welcome-sec .container .text p {
    max-width: 500px;
    font-size: 23px;
    line-height: 1.7;
    margin-top: 5px;
    color: #666;
}
.welcome-sec .container .image-container img {
    position: relative;
    top: 0;
    width: 600px;
    animation: image-motion 2.5s infinite linear alternate;
}
@media (max-width: 767px) {
    .welcome-sec .container .text h1 {
        font-size: 28px;
    }
    .welcome-sec .container .text p {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
@media (max-width: 991px) {
    .welcome-sec .container .image-container {
        display: none;
    }
    .welcome-sec .container .text {
        text-align: center;
    }
    .welcome-sec .container .text p {
        margin: 5px auto;
    }
}
.welcome-sec .container .arrow-down {
    text-decoration: none;
    color: var(--mainColor);
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}
.welcome-sec .container .arrow-down i {
    animation-name: arrow-down;
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
    transform: translateY(0);
}
/* End Welcome Section */
/* Start Article Section */
.articles {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .card {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}
.articles .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}
.articles .container .card img {
    width: 100%;
}
.articles .container .card .card-text {
    padding: 20px;
}
.articles .container .card .card-text p {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}
.articles .container .card .more-text {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.articles .container .card .more-text a {
    text-decoration: none;
    color: var(--mainColor);
    font-weight: 700;
}
.articles .container .card .more-text i {
    color: var(--mainColor);
}
.articles .container .card:hover .more-text i {
    animation-name: arrow-right;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/* End Article Section */
/* Start Gallery Section */
.gallery {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    position: relative;
    background-color: var(--secBackground);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .card {
    border: 15px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}
.gallery .container .card::after {
    content: "";
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
}
.gallery .container .card:hover::after {
    animation: shine 1s;
}
.gallery .container img {
    width: 100%;
    transition: var(--transition);
    position: relative;
}
.gallery .container .card:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery Section */
/* Start Features Section */
.features {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .card .image-container {
    position: relative;
    overflow: hidden;
}
.features .container .card .image-container::before {
    content: "";
    opacity: 0.6;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.features .container .quality .image-container::before {
    background-color: #f44036;
}
.features .container .time .image-container::before {
    background-color: #009688;
}
.features .container .passion .image-container::before {
    background-color: #03a9f4;
}
.features .container .card .image-container::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition);

}
.features .container .card:hover .image-container::after {
    border-width: 170px 500px 170px 0;
}
@media (max-width: 685px) {
    .features .container .card .image-container::after {
        border-width: 0 0 170px 650px;
    }
    .features .container .card:hover .image-container::after {
        border-width: 170px 700px 170px 0;
    }
}
.features .container img {
    max-width: 100%;
}
.features .container .card {
    border: 1px solid #ccc;
}
.features .container .card .content h2 {
    width: fit-content;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    position: relative;
}
.features .container .card .content h2::after {
    content: "";
    width: 72%;
    height: 5px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.features .container .quality .content h2::after {
    background-color: #f44036;
} 
.features .container .time .content h2::after {
    background-color: #009688;
} 
.features .container .passion .content h2::after {
    background-color: #03a9f4;
} 
.features .container .card .content p {
    margin: 30px 0;
    padding: 20px;
    text-align: center;
    color: #777;
    line-height: 1.7;
    font-size: 20px;
}
.features .container .card a {
    display: block;
    text-decoration: none;
    font-weight: 700;
    font-size: 22px;
    padding: 10px 30px;
    width: fit-content;
    margin: 0 auto 30px;
    text-transform: capitalize;
    border: 3px solid;
    border-radius: 5px;
    position: relative;
    transition: var(--transition);
}
.features .container .quality a {
    border-color: #f44036;
    color: #f44036;
}
.features .container .time a {
    border-color: #009688;
    color: #009688;
}
.features .container .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
}
.features .container .card a::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--transition);
}
.features .container .quality a::before {
    background-color: #f44036;
}
.features .container .time a::before {
    background-color: #009688;
}
.features .container .passion a::before {
    background-color: #03a9f4;
}
.features .container .card:hover a {
    color: white;
}
.features .container .card:hover a::before {
    width: 100%;
}
/* End Features Section */
/* Start Testimonials Section */
.testimonials {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    background-color: var(--secBackground);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    -moz-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    -o-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 5px;
    /* overflow: hidden; */
    position: relative;
}
.testimonials .container .card .profile-image {
    width: 100px;
    height: 100px;
    border: 10px solid var(--secBackground);
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: 0;
}
.testimonials .container .card .profile-image img {
    width: 100%;
    height: 100%;
}
.testimonials .container .card h3 {
    margin-bottom: 10px;
}
.testimonials .container .card .job {
    color: #777;
    margin-bottom: 10px;
}
.testimonials .container .card:first-child .stars i:not(:last-child),
.testimonials .container .card:nth-child(2) .stars i:not(:last-child),
.testimonials .container .card:nth-child(3) .stars i:not(:last-child) {
    color: #ffc107;
}
.testimonials .container .card:nth-child(4) .stars i {
    color: #ffc107;
}
.testimonials .container .card:nth-child(5) .stars i:not(:last-child, :nth-child(4)),
.testimonials .container .card:last-child .stars i:not(:last-child, :nth-child(4)) {
    color: #ffc107;
}
.testimonials .container .card .description {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
}
/* End Testimonials Section*/
/* Start Team Members Section*/
.team {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .container .card {
    background-color: #f3f3f3;
    border-left: 60px solid white;
    padding-top: 60px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;
}
.team .container .card::after {
    content: "";
    width: 0;
    height: 100%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #e4e4e4;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    transition: var(--transition);
}
.team .container .card:hover::after{
    width: 100%;
}
.team .container .card .image-container {
    width: 100%;
    position: relative;
    left: -60px;
    z-index: 2;
}
.team .container .card .image-container img {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100%;
    transition: var(--transition);
}
.team .container .card:hover .image-container img {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
.team .container .card .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: absolute;
    z-index: 2;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.team .container .card .social a {
    display: block;
    width: 60px;
    height: 30px;
    text-align: center;
    text-decoration: none;
}
.team .container .card .social a i {
    color: #777;
    transition: var(--transition);
}
.team .container .card .social a:hover:first-child i {
    color: #4267b2;
}
.team .container .card .social a:hover:nth-child(2) i {
    color: #1da1f2;
}
.team .container .card .social a:hover:nth-child(3) i {
    color: #0072b1;
}
.team .container .card .social a:hover:last-child i {
    color: #FF0000;
}
.team .container .card .text {
    position: relative;
    padding-left: 20px;
    z-index: 3;
} 
.team .container .card .text h3 {
    color: var(--mainColor);
    font-size: 22px;
    margin-top: 22px;
    transition: var(--transition);
}
.team .container .card:hover .text h3 {
    color: #777;
}
.team .container .card .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team Members Section*/
/* Start Services Section*/
.services {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    background-color: var(--secBackground);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .card {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--transition);
    counter-increment: cards;
}
.services .container .card:hover {
    transform: translateY(-10px);
}
.services .container .card::before {
    content: "";
    height: 3px;
    width: 0;
    background-color: var(--mainColor);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition);
}
.services .container .card:hover::before {
    width: 100%;
}
.services .container .card .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .container .card .content i {
    color: #d5d5d5;
    margin-top: 30px;
    margin-bottom: 20px;
}
.services .container .card .content h3 {
    margin-top: 20px;
    margin-bottom: 40px;
    color: var(--mainColor);
    font-size: 25px;
}
.services .container .card .details {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: end;
    position: relative;
}
.services .container .card .details::before {
    content: "0" counter(cards);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 30px;
    height: 100%;
    width: 80px;
    padding-right: 20px;
    background-color: var(--mainColor);
    color: white;
    position: absolute;
    left: 0;
    top: 0;
}
.services .container .card .details::after {
    content: "";
    background: #d5d5d5;
    height: calc(100% + 1px);
    width:50px;
    position: absolute;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}
.services .container .card .details a {
    display: block;
    text-decoration: none;
    color: var(--mainColor);
}
/* End Services Section*/
/* Start Our Skills Section*/
.skills {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}
.skills .container {
    display: flex;
}
.skills .container .info {
    flex: 1;
}
@media (max-width: 991px) {
    .skills .container .image-container {
        display: none;
    }
}
.skills .container .info .skill-level h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 19px;
    margin-bottom: 19px;
}
.skills .container .info .skill-level:first-child h3,
.skills .container .info .skill-level:nth-child(2) h3 {
    text-transform: uppercase;
}
.skills .container .info .skill-level h3 span {
    border: 1px solid #ccc;
    padding: 3px 5px;
    font-size: 12px;
    color: var(--mainColor);
    border-radius: 4px;
}
.skills .container .info .skill-level div {
    height: 30px;
    width: 100%;
    background-color: #eee;
    position: relative;
}
.skills .container .info .skill-level:first-child div::before, 
.skills .container .info .skill-level:last-child div::before {
    content: "";
    height: 100%;
    width: 80%;
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.5s linear;
}
.skills .container .info .skill-level:nth-child(2) div::before {
    content: "";
    height: 100%;
    width: 85%;
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.5s linear;
}
.skills .container .info .skill-level:nth-child(3) div::before {
    content: "";
    height: 100%;
    width: 70%;
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.5s linear;
}
/* End Our Skills Section */
/* Start How It Works Section */
.works {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    background-color: var(--secBackground);
}
.works .container {
    display: flex; 
    align-items: center;
}
@media (max-width: 991px) {
    .works .container {
        display: flex;
        flex-direction: column;
    }
    .works .container .image-container {
        margin: 0 auto 50px;
    }
}
.works .container .image-container {
    margin-right: 100px;
}
.works .container .cards .info {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    position: relative;
    border: 2px solid white;
    border-radius: 6px;
}
.works .container .cards .info::before {
    content: "";
    width: 0;
    height: 0;
    background-color: #ededed;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
}
.works .container .cards .info:hover::before {
    width: 100%;
    height: 100%;
}
.works .container .cards .info img {
    width: 64px;
    height: 64px;
    margin-right: 30px;
    z-index: 1;
}
.works .container .cards .info .text {
    flex: 1;
    z-index: 1;
}
.works .container .cards .info .text h3 {
    font-size: 22px;
}
.works .container .cards .info .text p {
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
} 
/* End How It Works Section */
/* Start Latest Events Section */
.event {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    position: relative;
}
.event .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.event .container .image-container img {
    width: 450px;
}
@media (max-width: 991px) {
    .event .container .image-container, 
    .event .up,
    .event .down  {
        display: none;
    }
}
.event .container .info {
    flex: 1;
    text-align: center;
}
.event .container .info .timer {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.event .container .info .timer div {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    width: 75px;
    transition: var(--transition);
}
.event .container .info .timer div span:first-child {
    padding: 15px;
    font-size: 35px;
    color: var(--mainColor);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.event .container .info .timer div span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--transition);
}
.event .container .info .timer div:hover, 
.event .container .info .timer div:hover span:last-child {
    border-color: var(--mainColor);
}
.event .container .info .text h3 {
    margin-top: 40px;
    font-size: 30px;
}
.event .container .info .text p {
    font-size: 19px;
    margin: 19px auto;
    color: #777;
    line-height: 1.7;
    max-width: 575px;
}
.event .container .email {
    width: 100%;
    margin-top: 50px;
}
.event .container .email form {
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    width: 600px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
@media (max-width: 767px) {
    .event .container .email form {
        flex-direction: column;
        width: 100%;
    }
    .event .container .email form input[type = "email"] {
        width: 100%;
    }
    .event .container .email form input[type = "submit"] {
        width: 100%;
    }
}
.event .container .email form input[type = "email"] {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--mainColor);
}
.event .container .email form input[type = "email"]:focus {
    border: none;
    outline: none;
}
.event .container .email form input[type = "email"]:focus::placeholder {
    transition: var(--transition);
    color: transparent;
}
.event .container .email form input[type = "submit"] {
    background-color: var(--mainColor);
    color: white;
    cursor: pointer;
    padding: 20px;
    border-radius: 50px;
    font-weight: 700;
    border: none;
    transition: var(--transition);
}
.event .container .email form input[type = "submit"]:hover {
    background-color: #1787e0;
    }
/* End Latest Events Section */
/* Start Pricing Plan Section */
.plans {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    background-color: var(--secBackground);
    position: relative;
}
.plans .up,
.plans .down {
    display: none;
}
.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.plans .container .card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
@media (min-width: 1200px) {
    .plans .container .card:nth-child(2) {
        transform: translateY(-20px);
    }
    .plans .up,
    .plans .down {
        display: inline-block;
    }
}
.plans .container .card:nth-child(2) .mark {
    padding: 10px 35px 10px 10px;
    background-color: var(--mainColor);
    color: white;
    font-size: 18px;
    font-weight: bold;
    transform: rotate(90deg);
    position: absolute;
    top: 55px;
    right: -35px;
}
.plans .container .card:nth-child(2) .mark::after {
    content: "";
    border-style: solid;
    border-width: 20px;
    border-color: transparent white transparent transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.5s;
}
.plans .container .card:nth-child(2):hover .mark::after {
    border-color: transparent #f6f6f6 transparent transparent;
}
.plans .container .card::before,
.plans .container .card::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--transition);
}
.plans .container .card::before {
    left: 0;
    top: 0;
}
.plans .container .card::after {
    right: 0;
    bottom: 0;
}
.plans .container .card:hover::before, 
.plans .container .card:hover::after {
    width: 100%;
}
.plans .container .card h3 {
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.plans .container .card img {
    width: 80px;
    margin-bottom: 30px;
}
.plans .container .card h2 {
    font-size: 60px;
    color: var(--mainColor);
    margin-bottom: 5px;
}
.plans .container .card p {
    color: #777;
    margin-bottom: 20px;
}
.plans .container .card ul {
    list-style: none;
    align-self: flex-start;
    width: 100%;
}
.plans .container .card ul li {
    padding: 20px;
    border-top: 1px solid #eee;
    width: 100%;
}
.plans .container .card ul li i {
    color: var(--mainColor);
    margin-right: 10px;
    font-weight: 800;
}
.plans .container .card a {
    padding: 15px 20px;
    margin-top: 30px;
    margin-bottom: 40px;
    text-decoration: none;
    border: 2px solid var(--mainColor);
    border-radius: 6px;
    color: var(--mainColor);
    font-weight: 700;
    transition: var(--transition);
}
.plans .container .card a:hover {
    background-color: var(--mainColor);
    color: white;
}
/* End Pricing Plan Section */
/* Start Top Videos Section */
.videos {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}
.videos .container .parent {
    display: flex;
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .container .parent {
        flex-direction: column;
    }
}
.videos .container .parent .videos-title {
    min-width: 300px;
}
.videos .container .parent .videos-title .label {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    background-color: #f4f4f4;
}
.videos .container .parent .videos-title ul {
    list-style: none;
}
.videos .container .parent .videos-title ul li a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    padding: 20px;
    transition: var(--transition);
}
.videos .container .parent .videos-title ul li a:hover {
    color: var(--mainColor);
}
.videos .container .parent .videos-title ul li a span {
    margin-top: 10px;
    color: #777;
}
.videos .container .parent .video-screen {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .parent .video-screen img { 
    max-width: 100%;
}
.videos .container .parent .video-screen div {
    padding: 20px;
    margin-top: 10px;
    background-color: white;
}
/* End Top Videos Section */
/* Start Awesome Stats Section */
.stats {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    position: relative;
    background-image: url(../Images/stats.jpg);
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
}
.stats h2 {
    font-size: 40px;
    margin: 0 auto 50px;
    text-align: center;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px 15px;
    opacity: 0.8;
    position: relative;
    transition: 1s;
}
.stats .container .card:hover {
    opacity: 1;
}
.stats .container .card::before, 
.stats .container .card::after {
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--mainColor);
    position: absolute;
    transition: 1s;
}
.stats .container .card::before {
    left: -2px;
    bottom: 0;
}
.stats .container .card::after {
    right: -2px;
    top: 0;
}
.stats .container .card:hover:before, 
.stats .container .card:hover:after {
    height: 100%;
}
.stats .container .card .number {
    font-size: 50px;
    margin: 10px 0;
    font-weight: 700;
}
.stats .container .card .type {
    font-style: italic;
    color: var(--mainColor);
    font-size: 20px;
    font-weight: 700;
}
/* End Awesome Stats Section */
/* Start Discount Section */
.discount {
    display: flex;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .left-side {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    animation: background 10s linear infinite;
}
.discount .left-side::after {
    content: "";
    background-color: var(--mainColor);
    opacity: 0.97;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.discount .left-side h2,
.discount .left-side p,
.discount .left-side img {
    z-index: 1;
}
.discount .left-side h2 {
    font-size: 40px;
    margin: 35px 0;
    color: white;
}
.discount .left-side p {
    max-width: 500px;
    color: white;
    line-height: 1.6;
    font-size: 18px;
    margin-top: 18px;
    margin-bottom: 18px;
    text-align: center;
}
.discount .left-side img {
    width: 300px;
}
.discount .right-side {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.discount .right-side h2 {
    font-size: 40px;
    margin: 35px 0;
}
.discount .right-side form {
    padding: 0 20px;
    width: 370px;
}
.discount .right-side form input, 
.discount .right-side form textarea {
    padding: 15px;
    margin-bottom: 25px;
    width: 100%;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--mainColor);
}
.discount .right-side form input[type = "number"]::-webkit-outer-spin-button,
.discount .right-side form input[type = "number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.discount .right-side form input:focus,
.discount .right-side form textarea:focus {
    outline: none;
}
.discount .right-side form textarea {
    resize: none;
    height: 200px;
}
.discount .right-side form input:focus::placeholder,
.discount .right-side form textarea:focus::placeholder {
    color: transparent;
    transition: var(--transition);
}
.discount .right-side form input[value = "Send"] {
    background-color: var(--mainColor);
    color: white;
    font-weight: 700;
    padding: 15px;
    cursor: pointer;
    transition: var(--transition);
}
.discount .right-side form input[value = "Send"]:hover {
    background-color: #1787e0;
}
/* End Discount Section */
/* Start Footer */
footer {
    padding-top: 70px;
    padding-bottom: 40px;
    background-color: #191919;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .container .content h3 {
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
}
footer .container .content ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .container .content ul li {
    margin-right: 10px;
}
footer .container .content ul li a {
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-decoration: none;
    color: #b9b9b9;
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
footer .container .content ul li:first-child a:hover {
    background-color: #4267b2;
    color: white;
}
footer .container .content ul li:nth-child(2) a:hover {
    background-color: #1da1f2;
    color: white;
}
footer .container .content ul li:last-child a:hover {
    background-color: red;
    color: white;
}
footer .container .content p {
    color: #b9b9b9;
    margin-top: 16px;
    margin-bottom: 16px;
    line-height: 2;
}
footer .container .links ul {
    list-style: none;
}
footer .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .container .links ul li a {
    text-decoration: none;
    color: #b9b9b9;
    padding: 15px 0;
    display: block;
    transition: var(--transition);
}
footer .container .links ul li a:hover {
    padding-left: 10px;
    color: white;
}
footer .container .links ul li a i {
    color: var(--mainColor);
}
footer .container .addresses div {
    margin-bottom: 30px;
    color: #b9b9b9;
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    footer .container .addresses div {
        flex-direction: column;
    }
}
footer .container .addresses div i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--mainColor);
}
@media (max-width: 767px) {
    footer .container .addresses div i {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
footer .container .addresses div span {
    flex: 1;
    line-height: 1.7;
}
footer .container .photos {
    text-align: center;
}
footer .container .photos img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
/* End Footer */